<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="10dp">-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblCodigoProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Codigo Producto" />

        <TextView
            android:id="@+id/lblNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Nombre Producto" />
    </LinearLayout>

    <ImageView
        android:id="@+id/papelera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        app:srcCompat="@drawable/papelera" />

    <!--</android.support.v7.widget.CardView> -->
</android.support.v7.widget.CardView>